
# database

SQL_DATABASE=wordpress # name of the database

SQL_USER=zack # username for the database

SQL_USER_PASSWORD=1337pass1 # password for the database

MYSQL_ROOT_PASSWORD=1337pass2  # password for the root user

# wordpress

WORDPRESS_DB_HOST=mariadb:3306 # database host (mariadb container) and port (default 3306) 

DOMAIN_NAME=zmoussam.42.fr # change this to your domain name

WP_USER=zack_mssm # username for the wordpress user

WP_USER_PASSWORD=1337pass3 # password for the wordpress user

WP_USER_EMAIL=zack1337mm@gmail.com # email for the wordpress user

WP_ADMIN_USER=_zack # username for the wordpress admin

WP_ADMIN_PASSWORD=1337pass4 # password for the wordpress admin

WP_ADMIN_EMAIL=zakariamoussammi87@gmail.com # email for the wordpress admin
